akka {
  actor {
    provider = cluster

    remote-dispatcher {
      type = "Dispatcher"
      executor = "fork-join-executor"
      fork-join-executor {
        parallelism-min = 2
        parallelism-max = 4
      }
    }
  }
  remote {
    log-remote-lifecycle-events = off
    artery {
      enabled = on
      canonical.hostname = "127.0.0.1"
      canonical.port = 0
      advanced {
        maximum-frame-size = 5 MiB
        buffer-pool-size = 32
        maximum-large-frame-size = 10 MiB
        large-buffer-pool-size = 64
        use-dispatcher = akka.actor.remote-dispatcher
      }
    }
  }
}