akka {
  actor {
    provider = cluster

    remote-dispatcher {
      type = "Dispatcher"
      executor = "fork-join-executor"
      fork-join-executor {
        parallelism-min = 2
        parallelism-max = 8
      }
    }
    allow-java-serialization = off
    enable-additional-serialization-bindings = on

    serializers{
      monitoring-serializer= "monitoring.main.MonitoringSerializer"
    }

    serialization-bindings {
      "monitoring.message.FederateQuery" = monitoring-serializer
      "monitoring.message.FederateSubQuery" = monitoring-serializer
      "monitoring.message.ExecuteSubQuery" = monitoring-serializer
      "monitoring.message.Result" = monitoring-serializer
      "monitoring.message.DistributeBuckets" = monitoring-serializer
      "monitoring.message.PerformHashJoin" = monitoring-serializer
      "monitoring.message.ResultChange" = monitoring-serializer
      "monitoring.message.ScheduledQuery" = monitoring-serializer
    }
  }
  remote {
    log-remote-lifecycle-events = off
    artery {
      enabled = on
      canonical.hostname = "127.0.0.1"
      canonical.port = 0
      advanced {
        maximum-frame-size = 8 MiB
        buffer-pool-size = 32
        maximum-large-frame-size = 64 MiB
        large-buffer-pool-size = 64
        use-dispatcher = akka.actor.remote-dispatcher
      }
    }
  }

  cluster {
    seed-nodes = [
      "akka://Monitoring@155.223.25.1:2551",
      "akka://Monitoring@155.223.25.2:2551",
      "akka://Monitoring@155.223.25.3:2551",
      "akka://Monitoring@155.223.25.4:2551"]

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    //auto-down-unreachable-after = 10s
  }
  extensions = ["akka.cluster.client.ClusterClientReceptionist"]
}